{
  "manifest_version": 3,
  "name": "Cyber Assistant",
  "description": "Cyber Assistant extension",
  "version": "1.1",
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["https://cyb.ai/*"]
    }
  ]
}
